<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/basic.css">
    <link href="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/css/APlayer.min.css" rel="stylesheet"
        type="text/css">
    <!-- <link rel="stylesheet" href="https://nuoea.com/css/style.css"> -->
    <!-- <link rel="stylesheet" href="https://nuoea.com/css/iconfont.css"> -->
    <style>
        /* memos样式 */

        .memos-content {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 10px;
            background: #fff;
            border-radius: 8px;
            font-size: 1em;
            padding: 10px 14px;
            position: relative;
            border: 1px solid #eaeaea;
            box-shadow: 0 4px 6px rgba(0, 0, 0, .04);
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .dark-mode .memos-content{
            background-color: #272727;
            border: 1px solid #3b3d42;
            color: #fafafa;
        }

        .memos-header {
            margin-bottom: 1rem;
        }

        .memos-userinfo {
            display: flex;
            align-items: center;
        }

        .memos-userinfo a {
            font-weight: 800;
        }

        .item-avatar {
            background-size: contain;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 1rem;
        }

        .bbs-dot {
            font-weight: 800;
            margin: 0 0.5rem;
        }

        .memos-name {
            font-weight: 700;
        }

        .item-info time {
            color: rgba(0, 0, 0, .45);
            font-size: 0.75rem;
        }

        .memos-text img,.twikoo img {
            display: inline;
        }

        .memos-footer {
            display: flex;
        }
        .memos-tags{
            display: flex;
        }

        .item-tag {
            white-space: nowrap;
            border-radius: 0.33rem;
            background-color: rgba(0, 0, 0, .05);
            padding: 0.5rem;
            margin-right: 0.5rem;
            align-items: center;
        }

        .dark-mode .item-tag{
            background-color: #272727;
            border: 1px solid #3b3d42;
        }

        .memos-tools {
            display: flex;
            justify-content: flex-end;
            flex: 1;
            align-items: center;
        }

        .memos-talk {
            margin-right: .5rem;
        }
        .item-comment{
            margin-bottom: 3rem;
        }
        .twikoo {
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 4px 6px rgba(0, 0, 0, .04);
            padding: 10px 14px;
        }

        .dark-mode .twikoo{
            background-color: #272727;
            border: 1px solid #3b3d42;
            border-radius: 0.33rem;
        }

        .el-input-group--prepend .el-input__inner,
        .twikoo .el-textarea__inner {
            margin-bottom: 0px;
            padding: 0 15px;
            border: 1px solid #e6e6e6;
        }

        .tk-footer {
            display: none;
        }
        .load-btn{
            padding: 10px;
            border: 0px;
            border-radius: 0.33rem;
            background-color: rgba(0, 0, 0, .05);
        }
    </style>
</head>

<body class="dark-mode">
    <!-- <link href="./assets/css/style.css" rel="stylesheet" type="text/css"> -->

    <!--<link href="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/css/highlight.github.min.css" rel="stylesheet" type="text/css">-->
    <!--<link href="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/css/custom.css" rel="stylesheet" type="text/css">-->
    <div class="site-content container">
        <div class="row">
            <div class="col-lg-12">
                <div class="content-area">
                    <main class="site-main">
                        <article class="type-post post">
                            <header class="entry-header page">
                            </header>
                            <div class="entry-wrapper">
                                <div class="entry-content u-clearfix">
                                    <!--<section id="main" class="container">-->
                                    <div class="total">总共 <span id="total">0</span> Memos 🎉</div>
                                    <div id="memos" class="memos">
                                        <!-- <div class="memo-list"></div> -->
                                    </div>
                                    <!--</section>-->
                                </div>
                            </div>
                        </article>
                    </main>
                </div>
            </div>
        </div>
    </div>
    <!-- 修改自己的 Memos 设置 -->
    <script type="text/javascript">
        var memos = {
            host: 'https://bw.wangdu.site:4730/',  //修改为自己部署 Memos 的网址，末尾有 / 斜杠
            limit: '7',  //默认每次显示 10条
            creatorId: '101',  //默认为 101用户 https://demo.usememos.com/u/101
            domId: '#memos',  //默认为 #memos
            username: '斌仔',  //发布者 ID 自定义
            name: '斌仔',  //发布者全称自定义
        }

    </script>

    <script type="text/javascript">
    // var memosData = { dom: ".memos", listDom: ".memo-list", limit: "8", path: "https://memos.nuoea.com", loadUrl: "/img/loading.svg", gravatar: "https://cravatar.cn" }
    </script>
    <!-- <script type="text/javascript" src="./assets/js/memos-nuoea.js"></script> -->
    <script type="text/javascript" src="https://cdn.staticfile.org/twikoo/1.6.16/twikoo.all.min.js"></script>
    <!-- <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/js/lazyload.min.js?v=17.8.3"></script> -->
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/js/marked.min.js?v=4.2.2"></script>
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/js/moment.min.js?v=2.29.4"></script>
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/js/moment.twitter.js"></script>
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/js/APlayer.min.js"></script>
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/js/Meting.min.js"></script>
    <!-- <script type="text/javascript" src="https://nuoea.com/js/all.js"></script> -->
    <script type="text/javascript" src="https://nuoea.com/js/lately.min.js"></script>
    <script type="text/javascript" src="https://nuoea.com/js/lozad.min.js"></script>
    <script type="text/javascript" src="https://nuoea.com/js/view-image.min.js"></script>

    <!-- <script type="text/javascript" src="./assets/js/custom.js"></script> -->
    <script type="text/javascript" src="./assets/js/main.js"></script>
</body>

</html>